Code Line		Lexemes:						Tokens:
1              int                              INT_RES 
1              x                                     ID 
1              ;                                S_COLON 
2              int                              INT_RES 
2              y                                     ID 
2              ;                                S_COLON 
3              int                              INT_RES 
3              main                            MAIN_RES 
3              (                                L_PAREN 
3              void                            VOID_RES 
3              )                                R_PAREN 
3              {                                  LCBRK 
4              int                              INT_RES 
4              a                                     ID 
4              ;                                S_COLON 
5              SET                              SET_RES 
5              a                                     ID 
5              =                              ASSIGN_OP 
5              2                                INT_LIT 
5              ;                                S_COLON 
6              setVar                                ID 
6              (                                L_PAREN 
6              )                                R_PAREN 
6              ;                                S_COLON 
7              SET                              SET_RES 
7              y                                     ID 
7              =                              ASSIGN_OP 
7              3                                INT_LIT 
7              ;                                S_COLON 
8              }                                  RCBRK 
10             void                            VOID_RES 
10             setVar                                ID 
10             (                                L_PAREN 
10             void                            VOID_RES 
10             )                                R_PAREN 
10             {                                  LCBRK 
11             SET                              SET_RES 
11             x                                     ID 
11             =                              ASSIGN_OP 
11             1                                INT_LIT 
11             ;                                S_COLON 
12             print                          PRINT_RES 
12             (                                L_PAREN 
12             x                                     ID 
12             )                                R_PAREN 
12             ;                                S_COLON 
13             }                                  RCBRK 
