Code Line		Lexemes:						Tokens:
1              int                              INT_RES 
1              main                            MAIN_RES 
1              (                                L_PAREN 
1              void                            VOID_RES 
1              )                                R_PAREN 
1              ^                                UNKNOWN 
2              int                              INT_RES 
2              a$                               UNKNOWN 
3              if                                IF_RES 
3              (                                L_PAREN 
3              a                                     ID 
3              >                                  BT_OP 
3              b#                               UNKNOWN 
4              if                                IF_RES 
4              (                                L_PAREN 
4              a                                     ID 
4              <                                  LT_OP 
4              b&                               UNKNOWN 
5              if                                IF_RES 
5              (                                L_PAREN 
5              a                                     ID 
5              >=                               BTOE_OP 
5              b                                     ID 
5              :                                UNKNOWN 
6              if                                IF_RES 
6              (                                L_PAREN 
6              a                                     ID 
6              <=                               LTOE_OP 
6              b                                     ID 
6              !                                UNKNOWN 
7              if                                IF_RES 
7              (                                L_PAREN 
7              a                                     ID 
7              !=                               NEQL_OP 
7              b|                               UNKNOWN 
8              if                                IF_RES 
8              (                                L_PAREN 
8              a                                     ID 
8              ==                                EQL_OP 
8              b~                               UNKNOWN 
9              a                                     ID 
9              =                              ASSIGN_OP 
9              b                                     ID 
9              6Rt                              UNKNOWN 
11             }                                  RCBRK 
